{
	"name": "ecommerce-api",
	"version": "1.0.0",
	"description": "an api for a ecommerce project",
	"main": "server.ts",
	"author": "Yasira Musah",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "src/server.ts",
		"build": "tsc",
		"dev": "nodemon server.ts",
		"dev-env": "dotenvx run -- nodemon server.ts",
		"serve": "node dist/index.js"
	},
	"dependencies": {
		"@dotenvx/dotenvx": "^1.24.2",
		"@types/cookie-parser": "^1.4.7",
		"@types/cors": "^2.8.17",
		"@types/dotenv": "^8.2.3",
		"@types/express": "^5.0.0",
		"@types/mongoose": "^5.11.97",
		"@types/node": "^22.9.0",
		"bcrypt": "^5.1.1",
		"cloudinary": "^2.5.1",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"express": "^4.21.1",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.8.1",
		"multer": "^1.4.5-lts.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.3"
	}
}
